{
    "cSpell.ignoreWords": [
        "admin",
        "art",
        "art admin panal",
        "bannar",
        "bannar text",
        "borderless",
        "delete",
        "enable",
        "enable lightbox",
        "fontawesome",
        "fortawesome",
        "lightbox",
        "pageview",
        "panal",
        "scrollable",
        "setartist",
        "setconfirm",
        "setconfirm delete",
        "setloading",
        "setpicture",
        "setprice",
        "setshow",
        "setthumbnail",
        "setthumbnail width",
        "settitle",
        "text",
        "width"
    ]
}